\backcite {NBR14724:2011}{{28}{B}{appendix.B}}
\backcite {NBR14724:2011}{{28}{B}{figure.B.1}}
\backcite {LaTeX2014}{{29}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{29}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{29}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{29}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{29}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{C.1}{section.C.1}}
\backcite {Carvalho2001}{{31}{1}{quadro.C.1}}
\backcite {Maturana2003}{{35}{E.1}{section.E.1}}
\backcite {nunes2017local}{{35}{E.1}{section.E.1}}
\backcite {Maturana2003}{{36}{E.1}{section.E.1}}
\backcite {nunes2017local}{{36}{E.1}{section.E.1}}
\backcite {Silva2000}{{36}{E.2}{section.E.2}}
\backcite {Silva2000}{{37}{E.2}{section.E.2}}
\backcite {Maturana2003}{{37}{E.2}{section.E.2}}
\backcite {Maturana2003}{{37}{E.2}{section.E.2}}
\backcite {Maturana2003}{{37}{E.2}{section.E.2}}
\backcite {nunes2017local}{{38}{E.3}{section.E.3}}
\backcite {Silva2000}{{38}{E.3}{section.E.3}}
\backcite {Silva2000}{{38}{E.3}{section.E.3}}
\backcite {Maturana2003}{{38}{E.3}{section.E.3}}
\backcite {vanGELDER1998}{{38}{E.3}{section.E.3}}
\backcite {vanGELDER1998}{{38}{E.3}{section.E.3}}
\backcite {Silva2000, nunes2017local}{{38}{E.3}{section.E.3}}
\backcite {Silva2000, nunes2017local}{{38}{E.3}{section.E.3}}
\backcite {IRL2014}{{38}{E.3}{section.E.3}}
\backcite {NBR6023:2002}{{39}{F}{appendix.F}}
\backcite {NBR6023:2002}{{39}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{39}{F.1}{section.F.1}}
\backcite {abnTeX22014b}{{39}{F.1}{section.F.1}}
\backcite {abnTeX22014c}{{39}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{40}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{40}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{40}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{40}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{40}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{40}{F.1}{section.F.1}}
\backcite {NBR10520:2002}{{40}{F.2}{section.F.2}}
\backcite {NBR10520:2002}{{41}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{41}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{41}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{41}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{41}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014b}{{41}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014b}{{41}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{41}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{41}{F.2.1}{subsection.F.2.1}}
