\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[abnTeX2 e Araujo 2014]{abnTeX22014b}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2014a}
{ABNTEX2; ARAUJO, L.~C. \textbf{A classe abntex2}: Documentos t\'{e}cnicos e
  cient\'{i}ficos brasileiros compat\'{i}veis com as normas abnt.
[S.l.], 2014. 46~p. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/abntex2\-.googlecode\-.com\-/$>$}{http://abntex2.googlecode.com/}.
  Acesso em: 12 de setembro de 2014.}

\bibitem[abnTeX2 e Araujo 2014]{abnTeX22014d}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2014b}
{ABNTEX2; ARAUJO, L.~C. \textbf{O pacote abntex2cite}: Estilos
  bibliogr\'{a}ficos compat\'{i}veis com a abnt nbr 6023.
[S.l.], 2014. 91~p. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/abntex2\-.googlecode\-.com\-/$>$}{http://abntex2.googlecode.com/}.
  Acesso em: 12 de setembro de 2014.}

\bibitem[Araujo e abnTeX2 2014]{abnTeX22014c}
\abntrefinfo{Araujo e abnTeX2}{ARAUJO; ABNTEX2}{2014}
{ARAUJO, L.~C.; ABNTEX2. \textbf{O pacote abntex2cite}: T\'{o}picos
  espec\'{i}ficos da abnt nbr 10520:2002 e o estilo bibliogr\'{a}fico
  alfab\'{e}tico (sistema autor-data).
[S.l.], 2014. 23~p. Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/abntex2\-.googlecode\-.com\-/$>$}{http://abntex2.googlecode.com/}.
  Acesso em: 12 de setembro de 2014.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002]{NBR10520:2002}
\abntrefinfo{ABNT}{ABNT}{2002a}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \textbf{{NBR} 10520}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- cita{\c c}\~oes em documentos ---
  apresenta{\c c}\~ao.
[S.l.], 2002. 7~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002]{NBR6023:2002}
\abntrefinfo{ABNT}{ABNT}{2002b}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \textbf{{NBR} 6023}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- refer\^encias --- elabora{\c
  c}\~ao.
[S.l.], 2002. 24~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \textbf{{ABNT NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
[S.l.], 2011. 11~p.}

\bibitem[Buerger 1989]{Buerger1989}
\abntrefinfo{Buerger}{BUERGER}{1989}
{BUERGER, D.~J. \textbf{LaTeX for scientists and engineers}. [S.l.]:
  McGraw-Hill, 1989.}

\bibitem[Carvalho, Fajardo e Cruz 2001]{Carvalho2001}
\abntrefinfo{Carvalho, Fajardo e Cruz}{CARVALHO; FAJARDO; CRUZ}{2001}
{CARVALHO, C.; FAJARDO, J.; CRUZ, J. Intelig{\^e}ncia competitiva numa vis\~ao
  de futuro: proposta metodol\'{o}gica.
v.~2, n.~3, p. 12--16, 2001.}

\bibitem[IRL 2014]{IRL2014}
\abntrefinfo{IRL}{IRL}{2014}
{IRL. \textbf{Internet Research Laboratory}. 2014.
Acesso em: 8 de mar{\c c}o de 2014.}

\bibitem[Kopka e Daly 2003]{Kopka2003}
\abntrefinfo{Kopka e Daly}{KOPKA; DALY}{2003}
{KOPKA, H.; DALY, P.~W. \textbf{Guide to LaTeX}. 4. ed. [S.l.]: Addison-Wesley,
  2003.}

\bibitem[Lamport 1986]{Lamport1986}
\abntrefinfo{Lamport}{LAMPORT}{1986}
{LAMPORT, L. \textbf{LaTeX: a document preparation system}. [S.l.]:
  Addison-Wesley, 1986.}

\bibitem[LaTeX 2014]{LaTeX2014}
\abntrefinfo{LaTeX}{LATEX}{2014}
{LATEX. \textbf{The LaTeX project}. 2014.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.latex-project\-.org$>$}{http://www.latex-project.org}.
  Acesso em: 31 de julho de 2014.}

\bibitem[Maturana e Varela 2003]{Maturana2003}
\abntrefinfo{Maturana e Varela}{MATURANA; VARELA}{2003}
{MATURANA, H.~R.; VARELA, F.~J. \textbf{A \'{A}rvore do Conhecimento}: as bases
  biol\'{o}gicas da compreens\~{a}o humana. 3. ed. [S.l.]: Editora Palas
  Athena, 2003.}

\bibitem[Mittelbach et al. 2004]{Mittelbach2004}
\abntrefinfo{Mittelbach et al.}{MITTELBACH et al.}{2004}
{MITTELBACH, F. et al. \textbf{The LaTeX companion}. 2. ed. [S.l.]:
  Addison-Wesley, 2004.}

\bibitem[Nunes e Padua 2017]{nunes2017local}
\abntrefinfo{Nunes e Padua}{NUNES; PADUA}{2017}
{NUNES, C. F.~G.; PADUA, F. L.~C. A local feature descriptor based on log-gabor
  filters for keypoint matching in multispectral images.
\textbf{{IEEE} Geoscience and Remote Sensing Letters}, Institute of Electrical
  and Electronics Engineers ({IEEE}), v.~14, n.~10, p. 1850--1854, oct 2017.
{DOI}: \href{https://doi.org/10.1109/lgrs.2017.2738632}{10.1109/\allowbreak
  lgrs.2017.2738632}.}

\bibitem[Silva e Souza 2000]{Silva2000}
\abntrefinfo{Silva e Souza}{SILVA; SOUZA}{2000}
{SILVA, J.; SOUZA, J.~a.~L. \textbf{A Intelig{\^e}ncia da Complexidade}.
  [S.l.]: Editora Petr\'{o}polis, 2000.}

\bibitem[{van GELDER} 1998]{vanGELDER1998}
\abntrefinfo{{van GELDER}}{{van GELDER}}{1998}
{{van GELDER}, T. Disentangling dynamics, computation and cognition.
v.~21, p. 40--47, 1998.}

\end{thebibliography}
