\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definição do problema de pesquisa}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuições}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{18}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{19}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{20}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Metodologia}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Coleta e tratamento de dados}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise estatística}{21}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Resultados}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussão}{22}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}Conclusão}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{23}{section.6.1}%
\contentsline {chapter}{Refer\^encias}{24}{chapter*.18}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{26}{section*.19}%
\contentsline {appendix}{\chapternumberline {A}Nome do apêndice}{27}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Estrutura de trabalhos acadêmicos}{28}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Sobre as ilustrações}{30}{appendix.C}%
\contentsline {section}{\numberline {C.1}Quadros e tabelas}{31}{section.C.1}%
\contentsline {section}{\numberline {C.2}Figuras}{32}{section.C.2}%
\contentsline {section}{\numberline {C.3}Equações}{33}{section.C.3}%
\contentsline {section}{\numberline {C.4}Algoritmos}{33}{section.C.4}%
\contentsline {appendix}{\chapternumberline {D}Sobre as listas}{34}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}Sobre as citações e chamadas de referências}{35}{appendix.E}%
\contentsline {section}{\numberline {E.1}Citações livres}{35}{section.E.1}%
\contentsline {section}{\numberline {E.2}Citações literais}{36}{section.E.2}%
\contentsline {section}{\numberline {E.3}Mais detalhes sobre as chamadas de referências}{38}{section.E.3}%
\contentsline {appendix}{\chapternumberline {F}Sobre as referências bibliográficas}{39}{appendix.F}%
\contentsline {section}{\numberline {F.1}Entradas de referências}{39}{section.F.1}%
\contentsline {section}{\numberline {F.2}Notas de rodapé}{40}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Notas de referências: uso de idem, ibidem, opus citatus e outros}{41}{subsection.F.2.1}%
\contentsline {section}{\numberline {F.3}Datas em referências}{41}{section.F.3}%
\contentsline {appendix}{\chapternumberline {G}Ferramentas para Gerenciar a Bibliografia}{43}{appendix.G}%
\contentsline {subsection}{\numberline {G.0.1}Problemas com Conversão para Maiúsculas}{43}{subsection.G.0.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{44}{section*.20}%
\contentsline {appendix}{\chapternumberline {A}Nome do anexo}{45}{appendix.anexochapback.1}%
\contentsline {chapter}{\'{I}ndice Remissivo}{46}{section*.21}%
