\backcite {NBR14724:2011}{{22}{B}{appendix.B}}
\backcite {NBR14724:2011}{{22}{B}{figure.B.1}}
\backcite {LaTeX2014}{{23}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{23}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{23}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{23}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{23}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{25}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{25}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{25}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{25}{C.1}{section.C.1}}
\backcite {Carvalho2001}{{25}{1}{quadro.C.1}}
\backcite {Maturana2003}{{29}{E.1}{section.E.1}}
\backcite {nunes2017local}{{29}{E.1}{section.E.1}}
\backcite {Maturana2003}{{30}{E.1}{section.E.1}}
\backcite {nunes2017local}{{30}{E.1}{section.E.1}}
\backcite {Silva2000}{{30}{E.2}{section.E.2}}
\backcite {Silva2000}{{31}{E.2}{section.E.2}}
\backcite {Maturana2003}{{31}{E.2}{section.E.2}}
\backcite {Maturana2003}{{31}{E.2}{section.E.2}}
\backcite {Maturana2003}{{31}{E.2}{section.E.2}}
\backcite {nunes2017local}{{32}{E.3}{section.E.3}}
\backcite {Silva2000}{{32}{E.3}{section.E.3}}
\backcite {Silva2000}{{32}{E.3}{section.E.3}}
\backcite {Maturana2003}{{32}{E.3}{section.E.3}}
\backcite {vanGELDER1998}{{32}{E.3}{section.E.3}}
\backcite {vanGELDER1998}{{32}{E.3}{section.E.3}}
\backcite {Silva2000, nunes2017local}{{32}{E.3}{section.E.3}}
\backcite {Silva2000, nunes2017local}{{32}{E.3}{section.E.3}}
\backcite {IRL2014}{{32}{E.3}{section.E.3}}
\backcite {NBR6023:2002}{{33}{F}{appendix.F}}
\backcite {NBR6023:2002}{{33}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{33}{F.1}{section.F.1}}
\backcite {abnTeX22014b}{{33}{F.1}{section.F.1}}
\backcite {abnTeX22014c}{{33}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{34}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{34}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{34}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{34}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{34}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{34}{F.1}{section.F.1}}
\backcite {NBR10520:2002}{{34}{F.2}{section.F.2}}
\backcite {NBR10520:2002}{{35}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{35}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{35}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{35}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{35}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014b}{{35}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014b}{{35}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{35}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{35}{F.2.1}{subsection.F.2.1}}
